In [1]:
import pandas as pd
import matplotlib.pylab as plt
import numpy as np

In [2]:
filename = "Data_Science_Fields_Salary_Categorizationcsv.csv"

In [3]:
headers = ["N","working_year","Designation","Experience","Employment_Status","Salary_In_Rupees","Employee_Location","Company_Location","Company_Size","Remote_Working_Ratio"]

In [4]:
df = pd.read_csv(filename, names = headers)

In [5]:
df.head(5)

,N,working_year,Designation,Experience,Employment_Status,Salary_In_Rupees,Employee_Location,Company_Location,Company_Size,Remote_Working_Ratio
0,N,Working_Year,Designation,NaN,Employment_Status,Salary_In_Rupees,Employee_Location,Company_Location,Company_Size,Remote_Working_Ratio
1,1,2020,Data Scientist,MI,FT,"6,352,272.00",DE,DE,L,0
2,2,2020,Machine Learning Scientist,SE,FT,"20,688,070.00",JP,JP,S,NaN
3,3,2020,Big Data Engineer,SE,FT,"8,674,985.00",GB,GB,M,NaN
4,4,2020,Product Data Analyst,MI,FT,"1,591,390.00",HN,HN,S,0

In [6]:
df.info()
missing_data = df.isnull()
missing_data.head(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 608 entries, 0 to 607
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   N                     608 non-null    object
 1   working_year          608 non-null    object
 2   Designation           608 non-null    object
 3   Experience            607 non-null    object
 4   Employment_Status     608 non-null    object
 5   Salary_In_Rupees      604 non-null    object
 6   Employee_Location     606 non-null    object
 7   Company_Location      608 non-null    object
 8   Company_Size          608 non-null    object
 9   Remote_Working_Ratio  605 non-null    object
dtypes: object(10)
memory usage: 47.6+ KB

,N,working_year,Designation,Experience,Employment_Status,Salary_In_Rupees,Employee_Location,Company_Location,Company_Size,Remote_Working_Ratio
0,False,False,False,True,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,False

In [7]:
for column in missing_data.columns.values.tolist():
    print(column)
    print (missing_data[column].value_counts())
    print("")

N
False    608
Name: N, dtype: int64

working_year
False    608
Name: working_year, dtype: int64

Designation
False    608
Name: Designation, dtype: int64

Experience
False    607
True       1
Name: Experience, dtype: int64

Employment_Status
False    608
Name: Employment_Status, dtype: int64

Salary_In_Rupees
False    604
True       4
Name: Salary_In_Rupees, dtype: int64

Employee_Location
False    606
True       2
Name: Employee_Location, dtype: int64

Company_Location
False    608
Name: Company_Location, dtype: int64

Company_Size
False    608
Name: Company_Size, dtype: int64

Remote_Working_Ratio
False    605
True       3
Name: Remote_Working_Ratio, dtype: int64

In [8]:
df.replace(" ", np.nan, inplace = True)
df.head(5)

,N,working_year,Designation,Experience,Employment_Status,Salary_In_Rupees,Employee_Location,Company_Location,Company_Size,Remote_Working_Ratio
0,N,Working_Year,Designation,NaN,Employment_Status,Salary_In_Rupees,Employee_Location,Company_Location,Company_Size,Remote_Working_Ratio
1,1,2020,Data Scientist,MI,FT,"6,352,272.00",DE,DE,L,0
2,2,2020,Machine Learning Scientist,SE,FT,"20,688,070.00",JP,JP,S,NaN
3,3,2020,Big Data Engineer,SE,FT,"8,674,985.00",GB,GB,M,NaN
4,4,2020,Product Data Analyst,MI,FT,"1,591,390.00",HN,HN,S,0

In [11]:
avg_Salary_In_Rupees = df['Salary_In_Rupees'].astype(float).mean()
print('Average of Salary_In_Rupees:', avg_Salary_In_Rupees)
df['Salary_In_Rupees'].replace(np.nan, avg_Salary_In_Rupees, inplace = True)

ValueError: could not convert string to float: 'Salary_In_Rupees'

In [12]:
df.dtypes

N                       object
working_year            object
Designation             object
Experience              object
Employment_Status       object
Salary_In_Rupees        object
Employee_Location       object
Company_Location        object
Company_Size            object
Remote_Working_Ratio    object
dtype: object

In [13]:
avg_Salary_In_Rupees = df['Salary_In_Rupees'].astype(float).mean()
print('Average of Salary_In_Rupees:', avg_Salary_In_Rupees)

ValueError: could not convert string to float: 'Salary_In_Rupees'